# NAIS

./: .project  pom.xml
src/main/java/com/anyikang/: Application.java
src/main/java/com/anyikang/base/: BaseController.java  BaseResponse.java  Constants.java  ResponseMSG.java
src/main/java/com/anyikang/components/emchat/api/: AuthTokenAPI.java  ChatGroupAPI.java  ChatMessageAPI.java  ChatRoomAPI.java  FileAPI.java  IMUserAPI.java  SendMessageAPI.java
src/main/java/com/anyikang/components/emchat/comm/: EasemobAPI.java  OrgInfo.java  ResponseBodyUtil.java  ResponseHandler.java  TokenUtil.java
src/main/java/com/anyikang/components/jpush/: DeviceExample.java  PushExample.java  PushUtil.java
src/main/java/com/anyikang/components/pay/alipay/: AlipayConfig.java  AlipayService.java
src/main/java/com/anyikang/components/pay/weixinPay/: HttpXmlUtils.java  LoadProperties.java  MD5Util.java  WeiXinPayService.java  WxSignUtils.java
src/main/java/com/anyikang/components/shiro/: KickoutSessionControlFilter.java  MyShiroRealm.java  SessionManager.java  StatelessAccessControlFilter.java  StatelessAccessControlFilter.java.orig  StatelessAuthenticationToken.java  StatelessDefaultSubjectFactory.java
src/main/java/com/anyikang/components/zookeeper/: RegistryPath.java  ServiceConsumer.java
src/main/java/com/anyikang/config/: CorsConfig.java  EmchatConfig.java  InterceptorConfig.java  SwaggerConfig.java  ZookeeperConfig.java
src/main/java/com/anyikang/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/anyikang/config/redis/: CustomRedisCachePrefix.java  RedisCache.java  RedisConfig.java
src/main/java/com/anyikang/config/shiro/: ShiroConfig.java
src/main/java/com/anyikang/controller/: LoginController.java  indexController.java
src/main/java/com/anyikang/controller/admin/: AdminPermissionController.java  AdminRoleController.java  AdminUserController.java
src/main/java/com/anyikang/controller/app/: FileController.java
src/main/java/com/anyikang/controller/web/: AlipayController.java  LBSCloudController.java  OldManController.java  OrdersController.java  PaymentController.java  RescueCenterController.java  RescueConfigController.java  RescueDeviceController.java  RescueProductController.java  UserController.java  UserOrderController.java  WXpayController.java  WebFileController.java
src/main/java/com/anyikang/dao/: AlarmMapper.java  DemoMapper.java  DeviceMapper.java  LocationMapper.java  OrdersMapper.java  PayMapper.java  PayerMapper.java  RescueCenterMapper.java  RescueDeviceMapper.java  RescueProductMapper.java  RescueReportMapper.java  RescueTeamMapper.java  UserMapper.java  UserOrderMapper.java
src/main/java/com/anyikang/dao/admin/: AdminPermissionMapper.java  AdminRoleMapper.java  AdminRolePermissionMapper.java  AdminUserMapper.java  AdminUserRoleMapper.java
src/main/java/com/anyikang/example/: TestController.java
src/main/java/com/anyikang/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/anyikang/interceptor/: AuthorizationInterceptor.java  ResponseInterceptor.java
src/main/java/com/anyikang/model/: Alarm.java  AlarmCustom.java  AppUser.java  AppUserParam.java  Demo.java  Device.java  DevicePage.java  GPSLocationReport.java  Heartbeat.java  JsonResult.java  LBSLocationReport.java  Location.java  LocationCustom.java  OldMan.java  OldManMsg.java  Orders.java  Pay.java  PayList.java  PayStatus.java  Payer.java  ProductAgreement.java  ProductManual.java  ProductVersion.java  Rail.java  RailParam.java  RescueCenter.java  RescueCount.java  RescueTeam.java  Team.java  User.java  UserDevice.java  UserManager.java  UserOrder.java  UserTeam.java  WifiLocationReport.java
src/main/java/com/anyikang/model/admin/: AdminPermission.java  AdminRole.java  AdminRolePermission.java  AdminUser.java  AdminUserRole.java
src/main/java/com/anyikang/model/vo/: AlarmVO.java  LocatorDevice.java  LocatorDeviceMessage.java  LocatorDeviceStatus.java  Pages.java  PublicReturnVo.java  RescueDevice.java  RescueTask.java  SosPerson.java  VoLocation.java  Volunteer.java  VolunteerTask.java
src/main/java/com/anyikang/service/: AlarmService.java  DemoService.java  DeviceService.java  InstructionsService.java  LocationService.java  OrdersService.java  PayService.java  PaymentService.java  RescueCenterService.java  RescueProductService.java  RescueTeamService.java  UserOrderService.java  UserService.java
src/main/java/com/anyikang/service/admin/: AdminPermissionService.java  AdminRolePermissionService.java  AdminRoleService.java  AdminUserRoleService.java  AdminUserService.java
src/main/java/com/anyikang/service/impl/: AlarmServicelmp.java  DemoServiceImp.java  DeviceServiceImp.java  InstructionsServiceImpl.java  LocationServicelmp.java  OrdersServiceImp.java  PayServiceImpl.java  PaymentServiceImpl.java  RescueCenterServiceImpl.java  RescueProductServiceImpl.java  RescueTeamServiceImpl.java  UserOrderServiceImp.java  UserServiceImpl.java
src/main/java/com/anyikang/utils/: ApplicationContextUtil.java  AssertUtil.java  BCDUtils.java  BeanUtil.java  DateUtil.java  HttpUtil.java  IEEE754Utils.java  JPushUtil.java  LBSCloudAPIUtil.java  LngLat.java  LngLatUtil.java  MapAPIUtil.java  RedisUtils.java  SMSCodeMap.java  SerializeUtils.java  StringRedisUtil.java  StringUtil.java  TokenProcessor.java  TokenUtil.java  WebUtil.java  WifLbsUtil.java
src/main/resources/: application.properties  config.properties  logback.xml
src/main/resources/mapper/: AlarmMapper.xml  DemoMapper.xml  DeviceMapper.xml  Location.xml  OrdersMapper.xml  PayMapper.xml  PayerMapper.xml  RescueCenterMapper.xml  RescueDeviceMapper.xml  RescueProductMapper.xml  RescueReportMapper.xml  RescueTeamMapper.xml  UserMapper.xml  UserOrderMapper.xml
src/main/resources/mapper/admin/: AdminPermissionMapper.xml  AdminRoleMapper.xml  AdminRolePermissionMapper.xml  AdminUserMapper.xml  AdminUserRoleMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/redis/: redis_develop.properties
src/test/java/com/anyikang/: ApplicationTests.java
(+28 files in other folders)
